input {
    file {
        path => "/var/log/nginx/*.access.log"
        exclude => "*.gz"
        sincedb_path => "/logstash/logstash/.nginx-access-sincedb"
        start_position => "beginning"
        type => "nginx_access"
    }

    file {
        path => "/var/log/nginx/*.error.log"
        exclude => "*.gz"
        sincedb_path => "/logstash/logstash/.nginx-error-sincedb"
        start_position => "beginning"
        type => "nginx_error"
    }
}

filter {
    if [type] == "nginx_access" {
        grok {
            match => { "message" => "%{NGXACCESS}" }
        }
        
        geoip { source => "clientip" }

        useragent {
            source => "agent"
            target => "useragent"
        }
    }

    if [type] == "nginx_error" {
        grok {
            match => [ "message", "%{NGXERROR}", "message", "%{NGXERRORGREEDY}" ]
        }
    }
}

output {
    elasticsearch_http {
        codec => json
        host => elasticsearch
    }
}
